<?xml version="1.0" encoding="UTF-8"?>
<seatml>
  <general name="Sensors">
    <adaptor name="vel_out" type="rtcout" datatype="TimedVelocity2D" />
    <adaptor name="str_out" type="rtcout" datatype="TimedString" />
    <adaptor name="str_in" type="rtcin" datatype="TimedString" />
    <adaptor name="web" type="web" port="8080" />
     <script>
       global sendflag, velocity, theta
       sendflag=0
       velocity=0
       theta=0
     </script>
    <onexec>
     <script sendto="vel_out">
     if sendflag > 3 :
        velocity=0
        theta=0
        sendflag = 0
     else:
        sendflag += 1
     rtc_result = TimedVelocity2D( Time(0, 0), Velocity2D(velocity, 0, theta) )
     </script>
    </onexec>
  </general>

  <state name="main_mode">

    <label text="Sensors" colspan="3" bg_color="blue" />
    <brk />
    <button label="Exit">       <script> seat.exit() </script> </button>
    <button label="Activate">   <script> seat.activate() </script> </button>
    <button label="Deactivate"> <script> seat.deactivate() </script> </button>

    <brk />
  
    <label text="Info:" />
    <text id="textOut" width="50" height="5" colspan="2" >
    </text>
    <brk />

    <button label="Clear">
      <script>
       seat.clearText("main_mode:textOut")
      </script>
    </button>
 
    <rule source="str_in">
      <script>
       seat.appendText("main_mode:textOut", rtc_in_data.data+"\n")
      </script>
      <script sendto="web">
        rtc_result = rtc_in_data.data
      </script>
    </rule>

<!--  Input from Web Adaptor -->
    <rule source="web">
      <script sendto="vel_out">
        x=float(web_in_data["X"])/2
        y=float(web_in_data["Y"])/10
        if 0.05 > x and x > -0.05: x=0
        if 0.05 > y and y > -0.05: y=0
        velocity=y
        theta=x
        sendflag = 0
      </script>

    </rule>
<!--  End of Input from Web Adaptor -->

  </state>

</seatml>
