<?xml version="1.0" encoding="UTF-8"?>
<seatml>
  <general name="Sensors">
    <adaptor name="vel_out" type="rtcout" datatype="TimedVelocity2D" />
    <adaptor name="str_out" type="rtcout" datatype="TimedString" />
    <adaptor name="str_in" type="rtcin" datatype="TimedString" />
    <adaptor name="web" type="web"  port="8080" />
  </general>

  <state name="main_mode">

    <label text="Sensors" colspan="3" bg_color="blue" />
    <brk />
    <button label="Exit">       <script> seat.exit() </script> </button>
    <button label="Activate">   <script> seat.activate() </script> </button>
    <button label="Deactivate"> <script> seat.deactivate() </script> </button>

    <brk />
  
    <label text="Info:" />
    <text id="textOut" width="50" height="5" colspan="2" >
    </text>
    <brk />

    <button label="Clear">
      <script>
       seat.clearText("main_mode:textOut")
      </script>
    </button>
 
    <rule source="str_in">
      <script>
       seat.appendText("main_mode:textOut", rtc_in_data.data+"\n")
      </script>
<!--
      <message sendto="web" input="main_mode:textOut" />
-->
      <script sendto="web">
        rtc_result = rtc_in_data.data
      </script>
    </rule>

<!--  Input from Web Adaptor -->
    <rule source="web">
<!--
      <script>
        seat.appendText("main_mode:textOut", jsonDump(web_in_data)+"\n")
      </script>
-->
      <script sendto="vel_out">
        x=float(web_in_data["X"])/2
        y=float(web_in_data["Y"])/10
        if 0.05 > x and x > -0.05: x=0
        if 0.05 > y and y > -0.05: y=0
        rtc_result = TimedVelocity2D( Time(0, 0), Velocity2D(y, 0, x) )
      </script>

    </rule>
<!--  End of Input from Web Adaptor -->

  </state>

</seatml>
