<?xml version="1.0" encoding="UTF-8"?>
<seatml>
  <general name="Sensors">
    <adaptor name="vel_out" type="rtcout" datatype="TimedVelocity2D" />
    <adaptor name="str_out" type="rtcout" datatype="TimedString" />
    <adaptor name="str_in" type="rtcin" datatype="TimedString" />
    <adaptor name="web" type="web"  port="8080" />
  </general>

  <state name="main_mode">

    <label text="Sensors" colspan="3" bg_color="blue" />
    <brk />
  
    <label text="Info:" />
    <text id="textOut" width="50" height="5" colspan="2" >
    </text>
    <brk />

    <button label="Clear">
      <script>
       seat.clearText("main_mode:textOut")
      </script>
    </button>
 
    <rule source="str_in">
      <script>
       seat.appendText("main_mode:textOut", rtc_in_data.data+"\n")
      </script>
<!--
      <message sendto="web" input="main_mode:textOut" />
-->
      <script sendto="web">
        rtc_result = rtc_in_data.data
      </script>
    </rule>

<!--  Input from Web Adaptor -->
    <rule source="web">
      <script>
        seat.appendText("main_mode:textOut", web_in_data+"\n")
      </script>

      <script sendto="vel_out">
       data = web_in_data.split(',')
       print data
      </script>

    </rule>
<!--  End of Input from Web Adaptor -->

  </state>

</seatml>
