<?xml version="1.0" encoding="UTF-8"?>
<seatml>
  <general name="Sensors">
    <adaptor name="vel" type="rtcout" datatype="TimedFloatSeq" />
    <adaptor name="web" type="web" port="8080" />
     <script>
       global vl, vr
       vl=0
       vr=0
     </script>
    <onexec>
     <script sendto="vel">
     rtc_result = TimedFloatSeq( Time(0, 0), [vl, vr] )
     </script>
    </onexec>
  </general>

  <state name="main_mode">

    <label text="Sensors" colspan="3" bg_color="blue" />
    <brk />
    <button label="Exit">       <script> seat.exit() </script> </button>
    <button label="Activate">   <script> seat.activate() </script> </button>
    <button label="Deactivate"> <script> seat.deactivate() </script> </button>

    <brk />
  
    <label text="Info:" />
    <text id="textOut" width="50" height="5" colspan="2" >
    </text>
    <brk />

    <button label="Clear">
      <script>
       seat.clearText("main_mode:textOut")
      </script>
    </button>
 
   <!--  Input from Web Adaptor -->
    <rule source="web">
      <script sendto="vel">
        seat.appendText(web_in_data)
        vl=float(web_in_data["X"])
        vr=float(web_in_data["Y"])
      </script>

    </rule>
   <!--  End of Input from Web Adaptor -->
  </state>
</seatml>
